.about_container{
    background-color: black;
    padding: 5rem 0;
    color: white;
    position: relative;

    .blood{
        position: absolute;
        top: 0;
        right: 0;
    }

    .box{
        display: flex;
        flex-direction: column;
        gap: 4rem;
        .title{
            display: flex;
            flex-direction: column;
            gap: 2rem;
            width: 50%;
            margin-left: 15%;
            font-family: 'Work Sans', sans-serif;
            font-size: 1.3rem;
            line-height: 2rem;
            .heading{
                font-size: 3rem;
                font-family: 'Pacifico', cursive;
            }
        }
        .data{
            display: flex;
            justify-content: center;
            font-family: 'Work Sans', sans-serif;
            .cards{
                width: 80%;
                display: grid;
                grid-template-columns: repeat(4 , 1fr);
                grid-row-gap: 3rem;
                .card{
                    display: flex;
                    flex-direction: column;
                    justify-content: center;
                    align-items: center;
                    text-align: center;
                    gap: .7rem;
                    img{
                        width: 35%;
                    }
                    .h{
                        font-size: 1.4rem;
                        font-weight: bold;
                    }
                    .s{
                        font-size: 1.4rem;
                        font-style: italic;
                    }
                    .d{
                        padding: 0 2rem;
                        font-size: 1.2rem;
                        font-style: italic;
                        opacity: .5;
                    }
                }
            }
        }
    }
}